<global-ku-root u-s="{{['d']}}" u-i="a60ee33f-0" bind:__l="__l" class="{{['data-v-a60ee33f', virtualHostClass]}}" virtualHostClass="{{['data-v-a60ee33f', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{b}}" virtualHostId="{{b}}"><layout-default-uni class="data-v-a60ee33f" virtualHostClass="data-v-a60ee33f" u-s="{{['d']}}" u-i="a60ee33f-1,a60ee33f-0" bind:__l="__l"><view class="login data-v-a60ee33f"><view class="text-center data-v-a60ee33f"> 登录页 </view><button class="mt-4 w-40 text-center data-v-a60ee33f" bindtap="{{a}}"> 点击模拟登录 </button></view></layout-default-uni></global-ku-root>