<global-ku-root u-s="{{['d']}}" u-i="4273ae4b-0" bind:__l="__l" class="{{['data-v-4273ae4b', virtualHostClass]}}" virtualHostClass="{{['data-v-4273ae4b', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{b}}" virtualHostId="{{b}}"><layout-default-uni class="data-v-4273ae4b" virtualHostClass="data-v-4273ae4b" u-s="{{['d']}}" u-i="4273ae4b-1,4273ae4b-0" bind:__l="__l"><view class="login data-v-4273ae4b"><view class="text-center data-v-4273ae4b"> 注册页 </view><button class="mt-4 w-40 text-center data-v-4273ae4b" bindtap="{{a}}"> 点击模拟注册 </button></view></layout-default-uni></global-ku-root>