<view class="{{['p-6', 'text-center', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{f}}"><view class="my-2 text-center"><button type="primary" size="mini" class="w-160px" bindtap="{{a}}"> 发送请求 </button></view><view class="h-16"><view wx:if="{{b}}"> loading... </view><block wx:else><view class="text-xl"> 请求数据如下 </view><view class="text-green leading-8">{{c}}</view></block></view><view class="my-6 text-center"><button type="warn" size="mini" class="w-160px" disabled="{{d}}" bindtap="{{e}}"> 重置数据 </button></view></view>