<view wx:if="{{a}}" class="{{[h, i, j, k, l, 'u-tag', 'data-v-2ea57d76', virtualHostClass]}}" style="{{m + ';' + (virtualHostStyle || '')}}" bindtap="{{n}}" hidden="{{virtualHostHidden || false}}" id="{{o}}">{{b}} <view class="u-icon-wrap data-v-2ea57d76" catchtap="{{g}}"><u-icon wx:if="{{c}}" bindclick="{{d}}" class="u-close-icon data-v-2ea57d76" virtualHostClass="u-close-icon data-v-2ea57d76" style="{{e}}" virtualHostStyle="{{e}}" u-i="2ea57d76-0" bind:__l="__l" u-p="{{f}}"></u-icon></view></view>