<view class="{{['p-6', 'text-center', virtualHostClass]}}" style="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" id="{{e}}"><view class="my-4 text-center"> 1)直接使用 openapi 生成的请求 </view><view class="my-4 text-center"><button type="primary" size="mini" class="w-160px" bindtap="{{a}}"> 发送请求 </button><view class="text-xl"> 请求数据如下 </view><view class="text-green leading-8">{{b}}</view></view><view class="my-4 text-center"> 2)直接使用 openapi + useRequest 生成的请求 </view><view class="my-4 flex items-center gap-2 text-center"><button type="primary" size="mini" class="w-160px" bindtap="{{c}}"> 发送请求 </button></view><view class="text-xl"> 请求数据如下 </view><view class="text-green leading-8">{{d}}</view></view>