<global-ku-root u-s="{{['d']}}" u-i="d0132916-0" bind:__l="__l" class="{{[virtualHostClass]}}" virtualHostClass="{{[virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{e}}" virtualHostId="{{e}}"><layout-default-uni u-s="{{['d']}}" u-i="d0132916-1,d0132916-0" bind:__l="__l"><view class="h-screen p-4"><view wx:if="{{a}}" class="text-center text-red-500"> 加载失败，请重试 </view><view wx:else><view wx:for="{{b}}" wx:for-item="item" wx:key="b" class="my-2 h-20 flex items-center justify-center rounded bg-gray-100">{{item.a}}</view><view wx:if="{{c}}" class="py-4 text-center text-gray-500"> 加载中... </view><view wx:if="{{d}}" class="py-4 text-center text-gray-500"> 没有更多了 </view></view></view></layout-default-uni></global-ku-root>