<global-ku-root u-s="{{['d']}}" u-i="986a482c-0" bind:__l="__l" class="{{['data-v-986a482c', virtualHostClass]}}" virtualHostClass="{{['data-v-986a482c', virtualHostClass]}}" style="{{virtualHostStyle}}" virtualHostStyle="{{virtualHostStyle}}" hidden="{{virtualHostHidden || false}}" virtualHostHidden="{{virtualHostHidden || false}}" id="{{b}}" virtualHostId="{{b}}"><layout-default-uni class="data-v-986a482c" virtualHostClass="data-v-986a482c" u-s="{{['d']}}" u-i="986a482c-1,986a482c-0" bind:__l="__l"><view class="h-screen flex flex-col items-center justify-center data-v-986a482c"><view class="data-v-986a482c"> 404 </view><view class="data-v-986a482c"> 页面不存在 </view><button class="mt-6 w-40 text-center data-v-986a482c" bindtap="{{a}}"> 返回首页 </button></view></layout-default-uni></global-ku-root>