<view style="{{p + ';' + (virtualHostStyle || '')}}" bindtap="{{q}}" class="{{['u-icon', 'data-v-b85e76d0', r, virtualHostClass]}}" hidden="{{virtualHostHidden || false}}" id="{{s}}"><image wx:if="{{a}}" class="u-icon__img data-v-b85e76d0" src="{{b}}" mode="{{c}}" style="{{d}}"/><text wx:else class="{{['u-icon__icon', 'data-v-b85e76d0', i]}}" style="{{j}}" hover-class="{{k}}" bindtouchstart="{{l}}"><text wx:if="{{e}}" style="{{f}}" class="{{[g, 'u-icon__decimal', 'data-v-b85e76d0']}}" hover-class="{{h}}"></text></text><text wx:if="{{m}}" class="u-icon__label data-v-b85e76d0" style="{{o}}">{{n}}</text></view>